<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleFragment" >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/Listado_Platillos"
            android:layout_width="283dp"
            android:layout_height="364dp"
            android:layout_above="@+id/Finalizada"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:divider="#B0B0B0"
            android:dividerHeight="1dp" >

        </ListView>

        <Button
            android:id="@+id/Finalizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/Listado_Platillos"
            android:layout_marginBottom="16dp"
            android:text="Finalizada" />

    </RelativeLayout>
    
</FrameLayout>
